[gd_scene load_steps=3 format=3 uid="uid://2d1ndbvmanur"]

[ext_resource type="Script" uid="uid://dk3h18u23t6ja" path="res://Scripts/location.gd" id="1_ertwo"]
[ext_resource type="Resource" uid="uid://bq2343b8b3xp" path="res://TestScene/location1data.tres" id="2_p07h6"]

[node name="Location1" type="Node2D"]
script = ExtResource("1_ertwo")
locationData = ExtResource("2_p07h6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
