[gd_scene format=3 uid="uid://c02sqiop2pv4p"]

[ext_resource type="Script" uid="uid://cu8lxm0svdyd3" path="res://RPGTestIdea/Scripts/navigation_manager.gd" id="1_iac1f"]
[ext_resource type="Resource" uid="uid://cwijjjiuao5wg" path="res://RPGTestIdea/resources/sceneManager.tres" id="2_2kjat"]
[ext_resource type="Resource" uid="uid://ciev23k8wu78g" path="res://RPGTestIdea/TestScene/testProgressionManager.tres" id="3_iac1f"]

[node name="NavigationManager" type="Node2D"]
script = ExtResource("1_iac1f")
sceneManager = ExtResource("2_2kjat")
progressionManager = ExtResource("3_iac1f")
