[gd_scene load_steps=3 format=3 uid="uid://c02sqiop2pv4p"]

[ext_resource type="Script" uid="uid://cu8lxm0svdyd3" path="res://Scripts/navigation_manager.gd" id="1_iac1f"]
[ext_resource type="Resource" uid="uid://cwijjjiuao5wg" path="res://resources/sceneManager.tres" id="2_2kjat"]

[node name="NavigationManager" type="Node2D"]
script = ExtResource("1_iac1f")
sceneManager = ExtResource("2_2kjat")
